{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node",
      "mocha"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*.ts",
    "./seed/**/*.ts",
    "./tests/**/*.ts",
  ],
  "exclude": [
    "./node_modules/"
  ],
}